# CloudscribeTest

./: CloudscribeTest.sln
CloudscribeTest/: CloudscribeTest.csproj  Program.cs  Startup.cs  appsettings.json  readme.html
CloudscribeTest/Controllers/: EditPopupController.cs  HomeController.cs  SitesController.cs  TestController.cs  TestPopupController.cs
CloudscribeTest/Models/: CMSiDataContext.cs  Sites.cs  Test.cs
CloudscribeTest/Properties/: launchSettings.json
CloudscribeTest/SharedThemes/: _ViewImports.cshtml
CloudscribeTest/SharedThemes/cosmo/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/darkly/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/journal/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/lumen/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/paper/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/readable/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/sandstone/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/slate/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/superhero/Shared/: _Layout.cshtml
CloudscribeTest/SharedThemes/yeti/Shared/: _Layout.cshtml
CloudscribeTest/Views/: _ViewImports.cshtml
CloudscribeTest/Views/Shared/: _CloseModal.cshtml  _LayoutEmail.cshtml  _LayoutEmailNotification.cshtml
CloudscribeTest/Views/Sites/: Edit.cshtml  EditPopup.cshtml  Index.cshtml  Index.cshtml.cs  SiteList.cshtml  SiteList.cshtml.cs  SiteRecord.cshtml  SiteRecord.cshtml.cs
CloudscribeTest/Views/Test/: Index.cshtml
CloudscribeTest/Views/TestPopup/: TestPopup.cshtml
CloudscribeTest/dp_keys/: key-305c9adf-c9cf-497d-9bb1-3fc6044a7207.xml
CloudscribeTest/sitefiles/s1/themes/cerulean/Shared/: _Layout.cshtml
CloudscribeTest/sitefiles/s1/themes/flatly/Shared/: _Layout.cshtml
